<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>
	
  <link rel="stylesheet"
        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin="">
  </script>

	<style>
    .aired { margin: 5px; }
    .blue { background-color: #051aff; }
    .bottom { margin: 5px; }
    .center { text-align: center; }
    .dot {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      opacity: 0.8;
      padding: 2px;
      text-align: center;
      width: 10px;
    }
    .hr { border-bottom: 1px solid; }
    .leaflet-tile { filter: grayscale(100%); }
    .left { float: left; }
		.leaflet-container {
			height: 600px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
    .parent {
      clear: both;
      font-family: sans-serif;
      font-size: 11pt;
      margin-left: auto;
      margin-right: auto;
      padding-top: 5px;
      vertical-align: middle;
      width: 600px;
    }
    .parent span {
      margin-left: 5px;
      margin-right: 5px;
      vertical-align: middle;
    }
    .red { background-color: #ff0505; }
    .side-padded {
      padding-left: 10px;
      padding-right: 10px;
    }
    .right { float: right; }
    .title {
      font-size: 16pt;
      font-weight: bold;
    }
	</style>
</head>
<body>

  <div class="parent center hr">
    <span class="title">Gentrification in Helsinki</span>
  </div>
  <div class="parent">
    <span class="left side-padded">Area:</span>
    <span class="right side-padded" id="info_area"></span>
  </div>
  <div class="parent">
    <span class="left side-padded">Gentrification Score:</span>
    <span class="right side-padded" id="info_score"></span>
  </div>
  <div class="parent center aired">
    <span class="dot blue"></span><span>Decreasing Afflucence</span>
    <span class="dot red"></span><span>Increasing Afflucence</span>
  </div>
  <div class="parent">
    <div class="map" id="map">
  </div>
  <div class="bottom">
    Three datasets used on this page have been derived from
    open data sets <a href="https://pxdata.stat.fi/PxWeb/pxweb/en/Postinumeroalueittainen_avoin_tieto/Postinumeroalueittainen_avoin_tieto__uusin/paavo_pxt_12f1.px/">12f1</a> and <a href="https://pxdata.stat.fi/PxWeb/pxweb/en/StatFin/StatFin__ashi/statfin_ashi_pxt_13mu.px/">13mu</a> released by
    <a href="https://stat.fi/index_en.html">Statistics Finland</a>,
    and an open data set
    <a href="https://hri.fi/data/en_GB/dataset/paakaupunkiseudun-postinumeroalueet">Helsinki Metropolitan Postal Code Areas</a> released by
    <a href="https://hri.fi/en_gb/">Helsinki Region Infoshare</a>.
  </div>

<script>
  // Return a (pseudo)random real number between min and max.
  function rand(min, max) {
    return Math.random() * (max - min) + min;
  }

	const map = L.map('map').setView([60.20, 25.02], 11);
  const postalCodeLayer = L.geoJSON(null,
                                   { onEachFeature: onEachFeature })
                           .addTo(map);
  const info_area = document.getElementById('info_area');
  const info_score = document.getElementById('info_score');

  // Style a single district based on its "gentrification" coefficient.
  function getPostalCodeAreaStyle(score) {
    // Red hues for gentrifying districts, and blue hues for the rest.
    color = score < 0 ? '#051aff' : '#ff0505';

    return {
      color: 'black',
      dashArray: 3,
      fillColor: color,
      fillOpacity: Math.abs(score),
      weight: 1
    }
  }

  function mouseOver(e) {
    cap = s => s.toLowerCase()
                .split(' ')
                .map(w => w.charAt(0).toUpperCase() + w.slice(1))
                .join(' ')
                .split('-')
                .map(w => w.charAt(0).toUpperCase() + w.slice(1))
                .join('-');

    if (e.target.feature && e.target.feature.properties) {
      if (e.target.feature.properties.Nimi &&
          e.target.feature.properties.Nimi_Ru) {
        info_area.innerText = 
           e.target.feature.properties.Posno
           + " " +
           cap(e.target.feature.properties.Nimi)
           + " " +
           cap(e.target.feature.properties.Nimi_Ru);
        info_score.innerText = e.target.feature.properties.score;
      }
    }

    e.target.setStyle({
      dashArray: '',
      weight: 3
    });
  }

  function mouseOut(e) {
    if (info_area)
      info_area.innerText = '';

    e.target.setStyle({
      dashArray: 3,
      weight: 1
    });
  }

  // What every feature (in our case that'd be a polygon corresponding to
  // the borders of a district) should be doing once it's on the map.
  function onEachFeature(feature, layer) {
    layer.on({
      mouseover: mouseOver,
      mouseout: mouseOut
    })
  }

  // Style each district according to the level of gentrification.
  function stylePostalCodeLayer(layer, property) {
    layer.eachLayer(layerInstance => {
      x = layerInstance.feature.properties[property];
      layerInstance.setStyle(getPostalCodeAreaStyle(x));
    });
  }

  // Fetch API may not be supported in ancient browsers, but we're not
  // serving those miserable enough to have a browser from early 2000s.
  fetch('data/gentrification.json')
    .then(r => r.json())
    .then(j => {
      fetch('data/PKS_postinumeroalueet_2023_shp.json')
       .then(r => r.json())
       .then(d => {
         // Prune out all but Helsinki proper.
         d.features = d.features.filter(x => {
           return x.properties.Posno.startsWith('00')
         });

         // Extract "gentrification scores".
         d.features.map(x => {
           if (x.properties.Posno && j[x.properties.Posno])
             x.properties.score = j[x.properties.Posno].Score;
           else
             x.properties.score = 0;

           return x;
         });

         postalCodeLayer.addData(d);
         stylePostalCodeLayer(postalCodeLayer, 'score');
       });
    });

	const tiles = L.tileLayer(
    'https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
		  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }
  ).addTo(map);

</script>
</body>
</html>
