<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>
	
  <link rel="stylesheet"
        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin="">
  </script>

	<style>
		body, html {
			height: 100%;
			margin: 0;
		}
    h1 {
      font-family: sans-serif;
      font-size: 16pt;
      font-weight: bold;
      text-align: center;
    }
    p {
      font-family: sans-serif;
      font-size: 12pt;
      text-align: left;
    }
    table {
      table-layout: fixed;
      width: 600px;
    }
    .info {
      width: 600px;
    }
    .info-box {
      font-family: sans-serif;
      font-size: 12pt;
      text-align: left;
    }
    .info-box.data {
      font-weight: normal;
    }
    .info-box.header {
      font-weight: bold;
    }
    .leaflet-tile {
      filter: grayscale(100%);
    }
		.leaflet-container {
			height: 600px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
    .padding-5 {
      padding: 5px;
    }
    .container {
      margin: auto;
      width: 600px;
    }
	</style>
</head>
<body>
  <div class="container">
  <table>
    <tr>
      <td>
        <h1>Gentrification in Helsinki</h1>
      </td>
    </tr>
    <tr>
      <td>
        <table class="info">
          <tr>
            <td class="info-box header">Area: </td>
            <td><div class="info-box data" id="info_area"></div></td>
          </tr>
          <tr>
            <td class="info-box header">Gentrification score:</td>
            <td><div class="info-box data" id="info_score"></div></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <div id="map"></div>
      </td>
    </tr>
  </table>
  </div>

<script>
  // Return a (pseudo)random real number between min and max.
  function rand(min, max) {
    return Math.random() * (max - min) + min;
  }

	const map = L.map('map').setView([60.12, 24.95], 9);
  const postalCodeLayer = L.geoJSON(null,
                                   { onEachFeature: onEachFeature })
                           .addTo(map);
  const info_area = document.getElementById('info_area');

  // A minimum viable product comes about by replacing this function
  // with a set coefficients ACTUALLY representing how gentrified each
  // district is (or is not).
  function getCoefficient(district) {
    return rand(-1, 1);
  }

  // Style a single district based on its "gentrification" coefficient.
  function getPostalCodeAreaStyle(district) {
    coefficient = getCoefficient(district);

    // Red hues for gentrifying districts, and blue hues for the rest.
    color = coefficient < 0 ? '#051aff' : '#ff0505';

    return {
      color: 'black',
      dashArray: 3,
      fillColor: color,
      fillOpacity: Math.abs(coefficient),
      weight: 1
    }
  }

  function mouseOver(e) {
    cap = s => s.toLowerCase()
                .split(' ')
                .map(w => w.charAt(0).toUpperCase() + w.slice(1))
                .join(' ')
                .split('-')
                .map(w => w.charAt(0).toUpperCase() + w.slice(1))
                .join('-');

    if (e.target.feature && e.target.feature.properties) {
      if (e.target.feature.properties.Nimi &&
          e.target.feature.properties.Nimi_Ru) {
        info_area.innerText = 
           e.target.feature.properties.Posno
           + " " +
           cap(e.target.feature.properties.Nimi)
           + " " +
           cap(e.target.feature.properties.Nimi_Ru);
      }
    }

    e.target.setStyle({
      dashArray: '',
      weight: 3
    });
  }

  function mouseOut(e) {
    if (info_area)
      info_area.innerText = '';

    e.target.setStyle({
      dashArray: 3,
      weight: 1
    });
  }

  // What every feature (in our case that'd be a polygon corresponding to
  // the borders of a district) should be doing once it's on the map.
  function onEachFeature(feature, layer) {
    layer.on({
      mouseover: mouseOver,
      mouseout: mouseOut
    })
  }

  // Style each district according to the level of gentrification.
  function stylePostalCodeLayer(layer, property) {
    layer.eachLayer(layerInstance => {
      x = layerInstance.feature.properties[property];
      layerInstance.setStyle(getPostalCodeAreaStyle(x));
    });
  }

  // Fetch API may not be supported in ancient browsers, but we're not
  // serving those miserable enough to have a browser from early 2000s.
  fetch('PKS_postinumeroalueet_2023_shp.json')
    .then(r => r.json())
    .then(d => {
      postalCodeLayer.addData(d);
      stylePostalCodeLayer(postalCodeLayer, 'Posno');
    });

	const tiles = L.tileLayer(
    'https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
		  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }
  ).addTo(map);

</script>
</body>
</html>
